[pytest]
markers = 
    delta: SpliceAI Delta scores tests
testpaths =
    tests
log_cli_level = DEBUG
log_cli_format = %(asctime)s %(name)-12s %(funcName)-12s %(levelname)-8s %(message)s
env =
    GRCH38_FASTA=tests/data/chr21_grch38.fa
    GRCH37_FASTA=tests/data/chr21_grch37.fa
    ENSEMBL_TIMEOUT=120