[pytest]
markers = 
    delta: SpliceAI Delta scores tests
    system_tests: Tests to check SpliceAI API
testpaths =
    tests
log_cli_level = DEBUG
log_cli_format = %(asctime)s %(name)-12s %(funcName)-12s %(levelname)-8s %(message)s
env =
    GRCH38_FASTA=hg_ref/chr21_grch38.fa.gz
    GRCH37_FASTA=hg_ref/chr21_grch37.fa.gz
    ENSEMBL_TIMEOUT=120