server {
    listen 80;

    location /spliceai/api/v1/ {
        proxy_pass http://spliceaiapi:5001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Ensure that the URI is correctly passed to the backend by stripping the /spliceai/api/v1 part
        proxy_redirect off;
        proxy_set_header X-Forwarded-Prefix /spliceai/api/v1;
    }
}